# sample

./: README.md  index.md  pom.xml
src/main/java/io/github/chungtsai/sample/ddd/adapter/entity/mapper/: Test.java  UserMapper.java
src/main/java/io/github/chungtsai/sample/ddd/adapter/entity/po/: AccountDollerPo.java  UserPo.java
src/main/java/io/github/chungtsai/sample/ddd/entity/: Event.java
src/main/java/io/github/chungtsai/sample/ddd/entity/account/: Account.java  DepositCommand.java  DepositedEvent.java  ErrorAccountEvent.java  IAccountRepository.java  WithDrawCommand.java  WithDrawdEvent.java
src/main/java/io/github/chungtsai/sample/ddd/entity/user/: IUserAggregateRepository.java  UserAggregate.java  UserAggregateRepository.java
src/main/java/io/github/chungtsai/sample/ddd/entity/user/event/: NamedEvent.java  NamedEventChannel.java  VerifiedFailNameEvent.java  VerifiedFailNameEventChannel.java
src/main/java/io/github/chungtsai/sample/ddd/usecase/user/name/: ChangeNameUseCase.java  SubmitNameUseCase.java  SubmitNameUseCommand.java
src/main/java/io/github/chungtsai/sample/ddd/usecase/user/name/account/withdraw/: AccountWithDrawUsecase.java
src/main/java/io/github/chungtsai/sample/mvn/: AccouintTableMode.java  AccountService.java  WithDrawDTO.java
src/test/java/io/github/chungtsai/sample/ddd/adapter/entity/mapper/: UserMapperTest.java
src/test/java/io/github/chungtsai/sample/ddd/usecase/user/name/: SubmitNameUseCaseTest.java
src/test/java/io/github/chungtsai/sample/ddd/usecase/user/name/account/withdraw/: AccountWithDrawUsecaseTest.java
